CSHARP/LoLesports/LoLesports.Wpf/EditorWindow.xaml

<Window x:Class="LoLesports.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLesports.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="386.111" Width="361.111"
        d:DataContext="{d:DesignInstance Type={x:Type local:JatekosVM}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Felhasználónév" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Height="23"  TextWrapping="Wrap" Text="{Binding Path=Felhasznalonev}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="120"/>
        <Label Content="Vezetéknév" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Height="23"  TextWrapping="Wrap" Text="{Binding Path=Vezeteknev}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="120"/>
        <Label Content="Keresztnév" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=Keresztnev}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Width="120"/>
        <Label Content="Életkor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Path=Eletkor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="120"/>
        <Label Content="Pozíció" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Path=Pozicio}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="120"/>
        <Label Content="Nemzetiség" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Path=Nemzetiseg}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Width="120"/>
        <Label Content="Csapatnév" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Path=Csapatnev}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="120"/>

        <Button Click="Ok_Click" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Width="75"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Width="75"/>

    </Grid>
</Window>
